<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/buscar"
        android:orderInCategory="1"
        android:title="Buscar" />

    <item android:id="@+id/acerca"
        android:orderInCategory="2"
        android:title="Acerca de" />

    <item android:id="@+id/contacto"
        android:orderInCategory="3"
        android:title="Contáctanos" />


</menu>